server {
  listen 8080;

  location /booking {
    proxy_pass http://booking_app:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /auth {
    proxy_pass http://auth_app:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}